<?xml version="1.0"?>
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/>
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="180.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Concrete" density="2400.0" restitution="0.6"/>
		<material name="Plastic" density="1500.0" restitution="0.8"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Rubber1" density="1340.0" restitution="0.4"/>
		<material name="Rubber2" density="1340.0" restitution="0.4"/>
		<material name="Caster" density="1500.0" restitution="0.2"/>
		<friction_table>
			<friction material1="Concrete" material2="Concrete" static="0.9" dynamic="0.7"/>
			<friction material1="Concrete" material2="Plastic" static="0.6" dynamic="0.4"/>
			<friction material1="Concrete" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Concrete" material2="Rubber1" static="0.06" dynamic="0.03"/>
			<friction material1="Concrete" material2="Rubber2" static="0.06" dynamic="0.03"/>
			<friction material1="Concrete" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
			<friction material1="Plastic" material2="Aluminium" static="0.3" dynamic="0.1"/>
			<friction material1="Plastic" material2="Rubber1" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Rubber2" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Rubber1" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Rubber2" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber1" material2="Rubber1" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber2" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber2" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Caster" material2="Caster" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png" />
		<look name="ovning" gray="1.0" roughness="1.0" texture="textures/ovning.jpg"/>
	</looks>

	<static name="Ground" type="plane">
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static>

	<static name="OvningStraight" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_straight_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_straight.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="2.0 0.0 0.0"/>
	</static>

	<static name="OvningCorner" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_corner_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_corner.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 0.0 0.0"/>
	</static>

	<static name="OvningCorner2" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_corner2_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_corner2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="4.0 0.0 0.0"/>
	</static>

	<static name="OvningKnee" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_knee_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_knee.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="5.0 0.0 0.0"/>
	</static>

	<static name="OvningKnee2" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_knee2_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_knee2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="6.0 0.0 0.0"/>
	</static>

	<static name="OvningU" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_u_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_u.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="7.0 0.0 0.0"/>
	</static>

	<static name="OvningU2" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_u2_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_u2.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="8.0 0.0 0.0"/>
	</static>

	<static name="OvningW" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_w_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_w.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="9.0 0.0 0.0"/>
	</static>

	<static name="OvningS" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_s_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_s.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="10.0 0.0 0.0"/>
	</static>

	<static name="OvningTriangle" type="model">
		<physical>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_triangle_phy.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find turtlebot_simulation)/resources/meshes/ovning_triangle.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</visual>
		<material name="Plastic"/>
		<mass value="0.5"/>
		<look name="ovning"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="11.0 0.0 0.0"/>
	</static>

    <include file="$(find turtlebot_simulation)/scenarios/my_kobuki_2.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.2"/>
		<arg name="start_yaw" value="0.0"/>
	</include>
</scenario>
